<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:textSize = "20sp"
        android:layout_marginTop = "10dp"
        android:text = "Masukkan Nama yang akan disimpan di SQLite"/>

    <EditText
        android:layout_width = "match_parent"
        android:layout_height = "40dp"
        android:id = "@+id/etname"
        android:layout_marginTop = "20dp"
        android:layout_marginLeft = "20dp"
        android:hint = "Masukkan Nama" />

    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/btnstore"
        android:text = "Simpan" />
    <Button
        android:id="@+id/tampil"
        android:text="Tampilkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/tvnames"
        android:layout_marginLeft = "10dp"
        android:textSize = "20sp"
        android:layout_marginTop = "10dp"
        android:text = "Masukkan Nama yang akan disimpan di SQLite" />

</LinearLayout>